amplify/backend/api/smartexpense/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Expense @model @auth(rules: [{ allow: public}]){
  id: ID!
  userId: ID!
  vendor: String!
  amount: Float
  category: String,
  currency: String,
  tax: String
  items: [Item]
}

type Item {
  item: String!
  price: String!
}

interface GraphData {
  key: String,
  value: Float
}

type Query {
  getExpensesByFilter(userId: ID!, filter: String!):[Expense] @function(name: "smartexpense3ea5fb27-${env}")
  getExpensesByUser(userId: ID!, startDate: String!): [Expense]
  getTotalExpenses(userId: ID!, filter: String!): Float @function(name: "smartexpenseeff4551e-${env}")
}  
